@seclai/sdk: AuthState
Interface AuthState
Resolved authentication state used throughout the client lifecycle. Created once by resolveCredentialChain and passed to resolveAuthHeaders on every request.
interface AuthState {
    accessToken?: string;
    accessTokenProvider?: () => string | Promise<string>;
    accountId?: string;
    apiKey?: string;
    apiKeyHeader: string;
    autoRefresh: boolean;
    configDir?: string;
    fetcher?: FetchLike;
    mode: "apiKey" | "bearerStatic" | "bearerProvider" | "sso";
    ssoProfile?: SsoProfile;
}
Index
Properties
accessToken?
accessTokenProvider?
accountId?
apiKey?
apiKeyHeader
autoRefresh
configDir?
fetcher?
mode
ssoProfile?
Properties
Optional accessToken
accessToken?: string
Optional accessTokenProvider
accessTokenProvider?: () => string | Promise<string>
Optional accountId
accountId?: string
Optional apiKey
apiKey?: string
apiKeyHeader
apiKeyHeader: string
autoRefresh
autoRefresh: boolean
Optional configDir
configDir?: string
Optional fetcher
fetcher?: FetchLike
mode
mode: "apiKey" | "bearerStatic" | "bearerProvider" | "sso"
Optional ssoProfile
ssoProfile?: SsoProfile
