@seclai/sdk: Seclai
Class Seclai
Seclai JavaScript/TypeScript client.
Provides typed methods for every Seclai API endpoint, plus higher-level abstractions for streaming, polling, and pagination.
Example
```
import { Seclai } from "@seclai/sdk";
const client = new Seclai({ apiKey: "sk-..." });
// List agents
const { items } = await client.listAgents();
// Run an agent
const run = await client.runAgent("agent-id", { input: "Hello!" });
// Stream an agent run
for await (const event of client.runStreamingAgent("agent-id", { input: "Hello!" })) {
  console.log(event.event, event.data);
}
```
Index
Constructors
constructor
Methods
acceptAiAssistantPlan
acceptAiMemoryBankSuggestion
acceptGovernanceAiPlan
acceptMemoryBankAiSuggestion
acceptSolutionAiPlan
addAlertComment
addSolutionConversationTurn
aiAssistantKnowledgeBase
aiAssistantMemoryBank
aiAssistantSolution
aiAssistantSource
cancelAgentRun
cancelExperiment
cancelSourceEmbeddingMigration
cancelSourceExport
changeAlertStatus
compactMemoryBank
createAgent
createAlertConfig
createEvaluationCriteria
createEvaluationResult
createExperiment
createKnowledgeBase
createMemoryBank
createSolution
createSource
createSourceExport
declineAiAssistantPlan
declineGovernanceAiPlan
declineSolutionAiPlan
deleteAgent
deleteAgentRun
deleteAlertConfig
deleteContent
deleteEvaluationCriteria
deleteKnowledgeBase
deleteMemoryBank
deleteMemoryBankSource
deleteSolution
deleteSource
deleteSourceExport
downloadSourceExport
estimateSourceExport
exportAgent
generateAgentSteps
generateGovernanceAiPlan
generateMemoryBankConfig
generateSolutionAiKnowledgeBase
generateSolutionAiPlan
generateSolutionAiSource
generateStepConfig
getAgent
getAgentAiConversationHistory
getAgentDefinition
getAgentInputUploadStatus
getAgentRun
getAgentsUsingMemoryBank
getAiAssistantMemoryBankHistory
getAlert
getAlertConfig
getContentDetail
getEvaluationCriteria
getEvaluationCriteriaSummary
getExperiment
getKnowledgeBase
getMemoryBank
getMemoryBankAiLastConversation
getMemoryBankStats
getModel
getModelRecommendations
getNonManualEvaluationSummary
getSolution
getSource
getSourceEmbeddingMigration
getSourceExport
getUnreadModelAlertCount
linkAgentsToSolution
linkKnowledgeBasesToSolution
linkSourceConnectionsToSolution
listAgentEvaluationResults
listAgentRuns
listAgents
listAlertConfigs
listAlerts
listCompatibleRuns
listContentEmbeddings
listEvaluationCriteria
listEvaluationResults
listEvaluationRuns
listExperiments
listGovernanceAiConversations
listKnowledgeBases
listMemoryBanks
listMemoryBankTemplates
listModelAlerts
listModels
listOrganizationAlertPreferences
listRunEvaluationResults
listSolutionConversations
listSolutions
listSourceExports
listSources
markAgentAiSuggestion
markAllModelAlertsRead
markModelAlertRead
markSolutionConversationTurn
paginate
replaceContentWithInlineText
request
requestRaw
runAgent
runAgentAndPoll
runStreamingAgent
runStreamingAgentAndWait
search
searchAgentRuns
startSourceEmbeddingMigration
submitAiFeedback
subscribeToAlert
testCompactionPromptStandalone
testDraftEvaluation
testMemoryBankCompaction
unlinkAgentsFromSolution
unlinkKnowledgeBasesFromSolution
unlinkSourceConnectionsFromSolution
unsubscribeFromAlert
updateAgent
updateAgentDefinition
updateAlertConfig
updateEvaluationCriteria
updateKnowledgeBase
updateMemoryBank
updateOrganizationAlertPreference
updateSolution
updateSource
uploadAgentInput
uploadFileToContent
uploadFileToSource
uploadInlineTextToSource
Constructors
constructor
new Seclai(opts?: SeclaiOptions): Seclai
Create a new Seclai client.
Credentials are resolved via a chain (first match wins):
Explicit apiKey option
Explicit accessToken option (static string or provider function)
SECLAI_API_KEY environment variable
SSO profile from ~/.seclai/config + cached tokens in ~/.seclai/sso/cache/
Parameters
opts: SeclaiOptions = {}
Client configuration.
Returns Seclai
Throws
SeclaiConfigurationError If no fetch implementation is available.
Throws
SeclaiConfigurationError If both apiKey and accessToken are provided.
Methods
acceptAiAssistantPlan
acceptAiAssistantPlan(conversationId: string, body: {}): Promise<{}>
Accept an AI assistant suggestion.
Parameters
conversationId: string
Conversation identifier.
body: {}
Acceptance request payload.
Returns Promise<{}>
acceptAiMemoryBankSuggestion
acceptAiMemoryBankSuggestion(conversationId: string, body: {}): Promise<unknown>
Accept/mark an AI memory bank suggestion.
Parameters
conversationId: string
Conversation identifier.
body: {}
Acceptance payload for the memory bank suggestion.
Returns Promise<unknown>
acceptGovernanceAiPlan
acceptGovernanceAiPlan(conversationId: string): Promise<{}>
Accept a governance AI plan.
Parameters
conversationId: string
Conversation identifier.
Returns Promise<{}>
Acceptance result.
acceptMemoryBankAiSuggestion
acceptMemoryBankAiSuggestion(conversationId: string, body: {}): Promise<unknown>
Accept a memory bank AI suggestion.
Parameters
conversationId: string
Conversation identifier.
body: {}
Accept request payload.
Returns Promise<unknown>
acceptSolutionAiPlan
acceptSolutionAiPlan(
    solutionId: string,
    conversationId: string,
    body: {},
): Promise<{}>
Accept a solution AI plan.
Parameters
solutionId: string
Solution identifier.
conversationId: string
Conversation identifier.
body: {}
Accept request.
Returns Promise<{}>
Acceptance result with executed actions.
addAlertComment
addAlertComment(alertId: string, body: {}): Promise<unknown>
Add a comment to an alert.
Parameters
alertId: string
Alert identifier.
body: {}
Comment payload.
Returns Promise<unknown>
addSolutionConversationTurn
addSolutionConversationTurn(solutionId: string, body: {}): Promise<{}>
Add a conversation turn to a solution.
Parameters
solutionId: string
Solution identifier.
body: {}
Conversation turn payload.
Returns Promise<{}>
Updated conversation.
aiAssistantKnowledgeBase
aiAssistantKnowledgeBase(body: {}): Promise<{}>
Generate a knowledge base configuration via AI assistant.
Parameters
body: {}
Generation request.
Returns Promise<{}>
aiAssistantMemoryBank
aiAssistantMemoryBank(body: {}): Promise<{}>
Generate a memory bank configuration via AI assistant.
Parameters
body: {}
Generation request.
Returns Promise<{}>
aiAssistantSolution
aiAssistantSolution(body: {}): Promise<{}>
Generate a solution via AI assistant.
Parameters
body: {}
Generation request.
Returns Promise<{}>
aiAssistantSource
aiAssistantSource(body: {}): Promise<{}>
Generate a source configuration via AI assistant.
Parameters
body: {}
Generation request.
Returns Promise<{}>
cancelAgentRun
cancelAgentRun(runId: string): Promise<{}>
Cancel a running agent run.
Parameters
runId: string
Run identifier.
Returns Promise<{}>
Updated run (with cancelled status).
cancelExperiment
cancelExperiment(experimentId: string): Promise<unknown>
Cancel a running model playground experiment.
Parameters
experimentId: string
Experiment identifier.
Returns Promise<unknown>
cancelSourceEmbeddingMigration
cancelSourceEmbeddingMigration(sourceId: string): Promise<{}>
Cancel a source embedding migration.
Parameters
sourceId: string
Source connection identifier.
Returns Promise<{}>
Updated migration status.
cancelSourceExport
cancelSourceExport(sourceId: string, exportId: string): Promise<{}>
Cancel a source export.
Parameters
sourceId: string
Source connection identifier.
exportId: string
Export identifier.
Returns Promise<{}>
changeAlertStatus
changeAlertStatus(alertId: string, body: {}): Promise<unknown>
Change the status of an alert.
Parameters
alertId: string
Alert identifier.
body: {}
Status change request.
Returns Promise<unknown>
compactMemoryBank
compactMemoryBank(memoryBankId: string): Promise<void>
Compact a memory bank (trigger compaction).
Parameters
memoryBankId: string
Memory bank identifier.
Returns Promise<void>
createAgent
createAgent(body: {}): Promise<{}>
Create a new agent.
Parameters
body: {}
Agent creation payload (name, trigger type, template, etc.).
Returns Promise<{}>
Summary of the created agent.
createAlertConfig
createAlertConfig(body: {}): Promise<unknown>
Create an alert configuration.
Parameters
body: {}
Alert config definition.
Returns Promise<unknown>
Created alert config.
createEvaluationCriteria
createEvaluationCriteria(agentId: string, body: {}): Promise<{}>
Create evaluation criteria for an agent.
Parameters
agentId: string
Agent identifier.
body: {}
Criteria definition.
Returns Promise<{}>
Created evaluation criteria.
createEvaluationResult
createEvaluationResult(criteriaId: string, body: {}): Promise<{}>
Create a manual evaluation result for a criteria.
Parameters
criteriaId: string
Criteria identifier.
body: {}
Evaluation result payload.
Returns Promise<{}>
Created evaluation result.
createExperiment
createExperiment(body: CreateExperimentInput): Promise<unknown>
Create a model playground experiment.
Parameters
body: CreateExperimentInput
Experiment configuration.
Returns Promise<unknown>
createKnowledgeBase
createKnowledgeBase(body: {}): Promise<{}>
Create a new knowledge base.
Parameters
body: {}
Knowledge base configuration.
Returns Promise<{}>
The created knowledge base.
createMemoryBank
createMemoryBank(body: {}): Promise<{}>
Create a new memory bank.
Memory banks give agents persistent memory across conversations. Types: conversation (chat-style history) or general (flat factual entries).
Parameters
body: {}
Memory bank configuration.
Returns Promise<{}>
The created memory bank.
createSolution
createSolution(body: {}): Promise<{}>
Create a new solution.
Parameters
body: {}
Solution configuration.
Returns Promise<{}>
The created solution.
createSource
createSource(body: {}): Promise<{}>
Create a new content source.
Parameters
body: {}
Source configuration (type, name, knowledge base link, etc.).
Returns Promise<{}>
The created source.
createSourceExport
createSourceExport(sourceId: string, body: {}): Promise<{}>
Create a source data export.
Parameters
sourceId: string
Source connection identifier.
body: {}
Export configuration (format, etc.).
Returns Promise<{}>
Export response with job status.
declineAiAssistantPlan
declineAiAssistantPlan(conversationId: string): Promise<void>
Decline an AI assistant suggestion.
Parameters
conversationId: string
Conversation identifier.
Returns Promise<void>
declineGovernanceAiPlan
declineGovernanceAiPlan(conversationId: string): Promise<void>
Decline a governance AI plan.
Parameters
conversationId: string
Conversation identifier.
Returns Promise<void>
declineSolutionAiPlan
declineSolutionAiPlan(solutionId: string, conversationId: string): Promise<void>
Decline a solution AI plan.
Parameters
solutionId: string
Solution identifier.
conversationId: string
Conversation identifier.
Returns Promise<void>
deleteAgent
deleteAgent(agentId: string): Promise<void>
Delete an agent.
Parameters
agentId: string
Agent identifier.
Returns Promise<void>
deleteAgentRun
deleteAgentRun(runId: string): Promise<void>
Delete an agent run.
Parameters
runId: string
Run identifier.
Returns Promise<void>
deleteAlertConfig
deleteAlertConfig(configId: string): Promise<void>
Delete an alert configuration.
Parameters
configId: string
Alert config identifier.
Returns Promise<void>
deleteContent
deleteContent(contentVersionId: string): Promise<void>
Delete a specific content version.
Parameters
contentVersionId: string
Content version identifier.
Returns Promise<void>
deleteEvaluationCriteria
deleteEvaluationCriteria(criteriaId: string): Promise<void>
Delete an evaluation criteria and all associated results.
Parameters
criteriaId: string
Criteria identifier.
Returns Promise<void>
deleteKnowledgeBase
deleteKnowledgeBase(knowledgeBaseId: string): Promise<void>
Delete a knowledge base.
Parameters
knowledgeBaseId: string
Knowledge base identifier.
Returns Promise<void>
deleteMemoryBank
deleteMemoryBank(memoryBankId: string): Promise<void>
Delete a memory bank.
Parameters
memoryBankId: string
Memory bank identifier.
Returns Promise<void>
deleteMemoryBankSource
deleteMemoryBankSource(memoryBankId: string): Promise<void>
Delete a memory bank source.
Parameters
memoryBankId: string
Memory bank identifier.
Returns Promise<void>
deleteSolution
deleteSolution(solutionId: string): Promise<void>
Delete a solution.
Parameters
solutionId: string
Solution identifier.
Returns Promise<void>
deleteSource
deleteSource(sourceId: string): Promise<void>
Delete a source.
Parameters
sourceId: string
Source connection identifier.
Returns Promise<void>
deleteSourceExport
deleteSourceExport(sourceId: string, exportId: string): Promise<void>
Delete a source export.
Parameters
sourceId: string
Source connection identifier.
exportId: string
Export identifier.
Returns Promise<void>
downloadSourceExport
downloadSourceExport(sourceId: string, exportId: string): Promise<Response>
Download a source export file.
Returns the raw Response so you can stream or save the binary data.
Parameters
sourceId: string
Source connection identifier.
exportId: string
Export identifier.
Returns Promise<Response>
Raw response with the export file.
estimateSourceExport
estimateSourceExport(sourceId: string, body: {}): Promise<{}>
Estimate a source export.
Parameters
sourceId: string
Source connection identifier.
body: {}
Estimate request.
Returns Promise<{}>
Export estimate.
exportAgent
exportAgent(agentId: string, download?: boolean): Promise<{}>
Export an agent definition as a portable JSON snapshot.
Parameters
agentId: string
Agent identifier.
download: boolean = true
When true (default), the server sets Content-Disposition: attachment.
Returns Promise<{}>
The exported agent snapshot.
generateAgentSteps
generateAgentSteps(agentId: string, body: {}): Promise<{}>
Generate agent workflow steps from natural language using AI.
Parameters
agentId: string
Agent identifier.
body: {}
Generation request with user instructions.
Returns Promise<{}>
AI-generated step configuration.
generateGovernanceAiPlan
generateGovernanceAiPlan(body: {}): Promise<{}>
Generate governance policy suggestions using AI.
Parameters
body: {}
AI governance request.
Returns Promise<{}>
AI-generated governance suggestions.
generateMemoryBankConfig
generateMemoryBankConfig(body: {}): Promise<{}>
Generate memory bank configuration using AI.
Parameters
body: {}
AI assistant request with user instructions.
Returns Promise<{}>
AI-generated memory bank config.
generateSolutionAiKnowledgeBase
generateSolutionAiKnowledgeBase(solutionId: string, body: {}): Promise<{}>
Generate a knowledge base configuration via solution AI.
Parameters
solutionId: string
Solution identifier.
body: {}
Generation request.
Returns Promise<{}>
AI-generated knowledge base config.
generateSolutionAiPlan
generateSolutionAiPlan(solutionId: string, body: {}): Promise<{}>
Generate a solution AI plan.
Parameters
solutionId: string
Solution identifier.
body: {}
Generation request.
Returns Promise<{}>
AI-generated plan.
generateSolutionAiSource
generateSolutionAiSource(solutionId: string, body: {}): Promise<{}>
Generate a source configuration via solution AI.
Parameters
solutionId: string
Solution identifier.
body: {}
Generation request.
Returns Promise<{}>
AI-generated source config.
generateStepConfig
generateStepConfig(agentId: string, body: {}): Promise<{}>
Generate a single step configuration using AI.
Parameters
agentId: string
Agent identifier.
body: {}
Step config generation request.
Returns Promise<{}>
AI-generated step config.
getAgent
getAgent(agentId: string): Promise<{}>
Get agent details including its definition.
Parameters
agentId: string
Agent identifier.
Returns Promise<{}>
Full agent metadata.
getAgentAiConversationHistory
getAgentAiConversationHistory(agentId: string): Promise<{}>
Get AI conversation history for an agent.
Parameters
agentId: string
Agent identifier.
Returns Promise<{}>
Conversation history.
getAgentDefinition
getAgentDefinition(agentId: string): Promise<{}>
Get an agent's full definition (steps, model config, etc.).
Parameters
agentId: string
Agent identifier.
Returns Promise<{}>
The agent definition.
getAgentInputUploadStatus
getAgentInputUploadStatus(agentId: string, uploadId: string): Promise<{}>
Get the status of an agent input upload.
Parameters
agentId: string
Agent identifier.
uploadId: string
Upload identifier.
Returns Promise<{}>
Upload status and metadata.
getAgentRun
getAgentRun(runId: string, opts?: { includeStepOutputs?: boolean }): Promise<{}>
Get details of a specific agent run.
Parameters
runId: string
Run identifier.
Optional opts: { includeStepOutputs?: boolean }
Optional flags.
Returns Promise<{}>
Agent run details.
getAgentsUsingMemoryBank
getAgentsUsingMemoryBank(memoryBankId: string): Promise<unknown>
Get agents that are using a specific memory bank.
Parameters
memoryBankId: string
Memory bank identifier.
Returns Promise<unknown>
getAiAssistantMemoryBankHistory
getAiAssistantMemoryBankHistory(): Promise<{}>
Get AI assistant memory bank conversation history.
Returns Promise<{}>
getAlert
getAlert(alertId: string): Promise<unknown>
Get alert details by ID.
Parameters
alertId: string
Alert identifier.
Returns Promise<unknown>
Alert details.
getAlertConfig
getAlertConfig(configId: string): Promise<unknown>
Get an alert configuration by ID.
Parameters
configId: string
Alert config identifier.
Returns Promise<unknown>
Alert config details.
getContentDetail
getContentDetail(
    contentVersionId: string,
    opts?: { end?: number; start?: number },
): Promise<{}>
Get content detail for a specific content version.
Parameters
contentVersionId: string
Content version identifier.
opts: { end?: number; start?: number } = {}
Range options for slicing large content.
Returns Promise<{}>
Content details for the requested range.
getEvaluationCriteria
getEvaluationCriteria(criteriaId: string): Promise<{}>
Get a single evaluation criteria by ID.
Parameters
criteriaId: string
Criteria identifier.
Returns Promise<{}>
Evaluation criteria details.
getEvaluationCriteriaSummary
getEvaluationCriteriaSummary(criteriaId: string): Promise<{}>
Get the evaluation summary for a specific criteria.
Parameters
criteriaId: string
Criteria identifier.
Returns Promise<{}>
Evaluation result summary.
getExperiment
getExperiment(experimentId: string): Promise<unknown>
Get a model playground experiment by ID.
Parameters
experimentId: string
Experiment identifier.
Returns Promise<unknown>
getKnowledgeBase
getKnowledgeBase(knowledgeBaseId: string): Promise<{}>
Get a knowledge base by ID.
Parameters
knowledgeBaseId: string
Knowledge base identifier.
Returns Promise<{}>
Knowledge base details.
getMemoryBank
getMemoryBank(memoryBankId: string): Promise<{}>
Get a memory bank by ID.
Parameters
memoryBankId: string
Memory bank identifier.
Returns Promise<{}>
Memory bank details.
getMemoryBankAiLastConversation
getMemoryBankAiLastConversation(): Promise<{}>
Get the last AI conversation for memory banks.
Returns Promise<{}>
getMemoryBankStats
getMemoryBankStats(memoryBankId: string): Promise<unknown>
Get stats for a memory bank.
Parameters
memoryBankId: string
Memory bank identifier.
Returns Promise<unknown>
getModel
getModel(modelId: string): Promise<{}>
Get full details for a specific model.
Parameters
modelId: string
Model identifier.
Returns Promise<{}>
getModelRecommendations
getModelRecommendations(modelId: string): Promise<unknown>
Get model recommendations.
Parameters
modelId: string
Model identifier.
Returns Promise<unknown>
getNonManualEvaluationSummary
getNonManualEvaluationSummary(agentId: string): Promise<{}>
Get a summary of non-manual evaluations across an agent's runs.
Parameters
agentId: string
Agent identifier.
Returns Promise<{}>
getSolution
getSolution(solutionId: string): Promise<{}>
Get a solution by ID.
Parameters
solutionId: string
Solution identifier.
Returns Promise<{}>
Solution details.
getSource
getSource(sourceId: string): Promise<{}>
Get a source by ID.
Parameters
sourceId: string
Source connection identifier.
Returns Promise<{}>
Source details.
getSourceEmbeddingMigration
getSourceEmbeddingMigration(sourceId: string): Promise<{}>
Get the status of a source embedding migration.
Parameters
sourceId: string
Source connection identifier.
Returns Promise<{}>
Migration status.
getSourceExport
getSourceExport(sourceId: string, exportId: string): Promise<{}>
Get a specific source export.
Parameters
sourceId: string
Source connection identifier.
exportId: string
Export identifier.
Returns Promise<{}>
Export details.
getUnreadModelAlertCount
getUnreadModelAlertCount(): Promise<unknown>
Get unread model alert count.
Returns Promise<unknown>
linkAgentsToSolution
linkAgentsToSolution(solutionId: string, body: {}): Promise<{}>
Link agents to a solution.
Parameters
solutionId: string
Solution identifier.
body: {}
Resource IDs to link.
Returns Promise<{}>
Updated solution.
linkKnowledgeBasesToSolution
linkKnowledgeBasesToSolution(solutionId: string, body: {}): Promise<{}>
Link knowledge bases to a solution.
Parameters
solutionId: string
Solution identifier.
body: {}
Resource IDs to link.
Returns Promise<{}>
Updated solution.
linkSourceConnectionsToSolution
linkSourceConnectionsToSolution(solutionId: string, body: {}): Promise<{}>
Link source connections to a solution.
Parameters
solutionId: string
Solution identifier.
body: {}
Resource IDs to link.
Returns Promise<{}>
Updated solution.
listAgentEvaluationResults
listAgentEvaluationResults(agentId: string, opts?: ListOptions): Promise<{}>
List all evaluation results for an agent.
Parameters
agentId: string
Agent identifier.
opts: ListOptions = {}
Pagination options.
Returns Promise<{}>
listAgentRuns
listAgentRuns(
    agentId: string,
    opts?: ListOptions & { status?: string },
): Promise<{}>
List runs for a specific agent.
Parameters
agentId: string
Agent identifier.
opts: ListOptions & { status?: string } = {}
Pagination and filter options.
Returns Promise<{}>
Paginated list of runs.
listAgents
listAgents(opts?: ListOptions): Promise<{}>
List agents.
Parameters
opts: ListOptions = {}
Pagination options.
Returns Promise<{}>
Paginated list of agents.
listAlertConfigs
listAlertConfigs(opts?: ListOptions): Promise<unknown>
List alert configurations.
Parameters
opts: ListOptions = {}
Pagination options.
Returns Promise<unknown>
Paginated list of alert configs.
listAlerts
listAlerts(
    opts?: ListOptions & { severity?: string; status?: string },
): Promise<unknown>
List alerts.
Parameters
opts: ListOptions & { severity?: string; status?: string } = {}
Pagination and filter options.
Returns Promise<unknown>
Paginated list of alerts.
listCompatibleRuns
listCompatibleRuns(criteriaId: string, opts?: ListOptions): Promise<{}>
List runs compatible with a specific evaluation criteria.
Parameters
criteriaId: string
Criteria identifier.
opts: ListOptions = {}
Pagination options.
Returns Promise<{}>
listContentEmbeddings
listContentEmbeddings(contentVersionId: string, opts?: ListOptions): Promise<{}>
List embeddings for a content version.
Parameters
contentVersionId: string
Content version identifier.
opts: ListOptions = {}
Pagination options.
Returns Promise<{}>
Paginated list of embeddings.
listEvaluationCriteria
listEvaluationCriteria(agentId: string, opts?: ListOptions): Promise<{}[]>
List evaluation criteria for an agent.
Parameters
agentId: string
Agent identifier.
opts: ListOptions = {}
Pagination options.
Returns Promise<{}[]>
listEvaluationResults
listEvaluationResults(criteriaId: string, opts?: ListOptions): Promise<{}>
List evaluation results for a specific criteria.
Parameters
criteriaId: string
Criteria identifier.
opts: ListOptions = {}
Pagination options.
Returns Promise<{}>
listEvaluationRuns
listEvaluationRuns(agentId: string, opts?: ListOptions): Promise<{}>
List evaluation run summaries for an agent.
Parameters
agentId: string
Agent identifier.
opts: ListOptions = {}
Pagination options.
Returns Promise<{}>
listExperiments
listExperiments(
    opts?: {
        days?: number;
        endDate?: string;
        limit?: number;
        offset?: number;
        startDate?: string;
    },
): Promise<unknown>
List model playground experiments.
Parameters
opts: {
    days?: number;
    endDate?: string;
    limit?: number;
    offset?: number;
    startDate?: string;
} = {}
Optional filters and pagination.
Returns Promise<unknown>
listGovernanceAiConversations
listGovernanceAiConversations(): Promise<{}[]>
List governance AI conversations.
Returns Promise<{}[]>
listKnowledgeBases
listKnowledgeBases(opts?: SortableListOptions): Promise<{}>
List knowledge bases.
Parameters
opts: SortableListOptions = {}
Pagination and sorting options.
Returns Promise<{}>
Paginated list of knowledge bases.
listMemoryBanks
listMemoryBanks(opts?: SortableListOptions): Promise<{}>
List memory banks.
Parameters
opts: SortableListOptions = {}
Pagination and sorting options.
Returns Promise<{}>
Paginated list of memory banks.
listMemoryBankTemplates
listMemoryBankTemplates(): Promise<unknown>
List available memory bank templates.
Returns Promise<unknown>
listModelAlerts
listModelAlerts(opts?: ListOptions): Promise<unknown>
List model alerts.
Parameters
opts: ListOptions = {}
Pagination options.
Returns Promise<unknown>
listModels
listModels(
    opts?: {
        provider?: string;
        supportsThinking?: boolean;
        supportsToolUse?: boolean;
    },
): Promise<{}[]>
List all enabled LLM models grouped by provider.
Parameters
opts: { provider?: string; supportsThinking?: boolean; supportsToolUse?: boolean } = {}
Optional filters.
Returns Promise<{}[]>
listOrganizationAlertPreferences
listOrganizationAlertPreferences(): Promise<{}>
List organization alert preferences.
Returns Promise<{}>
listRunEvaluationResults
listRunEvaluationResults(
    agentId: string,
    runId: string,
    opts?: ListOptions,
): Promise<{}>
List evaluation results for a specific agent run.
Parameters
agentId: string
Agent identifier.
runId: string
Run identifier.
opts: ListOptions = {}
Pagination options.
Returns Promise<{}>
Paginated list of evaluation results.
listSolutionConversations
listSolutionConversations(solutionId: string): Promise<{}[]>
List conversations for a solution.
Parameters
solutionId: string
Solution identifier.
Returns Promise<{}[]>
List of conversations.
listSolutions
listSolutions(opts?: SortableListOptions): Promise<{}>
List solutions.
Parameters
opts: SortableListOptions = {}
Pagination and sorting options.
Returns Promise<{}>
Paginated list of solutions.
listSourceExports
listSourceExports(sourceId: string, opts?: ListOptions): Promise<{}>
List exports for a source.
Parameters
sourceId: string
Source connection identifier.
opts: ListOptions = {}
Pagination options.
Returns Promise<{}>
Paginated list of exports.
listSources
listSources(opts?: SortableListOptions & { accountId?: string }): Promise<{}>
List sources.
Parameters
opts: SortableListOptions & { accountId?: string } = {}
Pagination, sorting, and filter options.
Returns Promise<{}>
Paginated list of sources.
markAgentAiSuggestion
markAgentAiSuggestion(
    agentId: string,
    conversationId: string,
    body: {},
): Promise<void>
Mark an AI suggestion as accepted or rejected.
Parameters
agentId: string
Agent identifier.
conversationId: string
Conversation turn identifier.
body: {}
Mark request payload.
Returns Promise<void>
markAllModelAlertsRead
markAllModelAlertsRead(): Promise<void>
Mark all model alerts as read.
Returns Promise<void>
markModelAlertRead
markModelAlertRead(alertId: string): Promise<void>
Mark a specific model alert as read.
Parameters
alertId: string
Model alert identifier.
Returns Promise<void>
markSolutionConversationTurn
markSolutionConversationTurn(
    solutionId: string,
    conversationId: string,
    body: {},
): Promise<void>
Mark a conversation turn (e.g. accepted/rejected).
Parameters
solutionId: string
Solution identifier.
conversationId: string
Conversation identifier.
body: {}
Mark payload.
Returns Promise<void>
paginate
paginate<T>(
    fetchPage: (
        opts: { limit: number; page: number },
    ) => Promise<
        { items: T[]; pagination?: { page: number; total_pages: number } },
    >,
    opts?: { limit?: number },
): AsyncGenerator<T, void, undefined>
Auto-paginate through a list endpoint.
Yields individual items from each page, automatically fetching the next page until all items have been returned.
Type Parameters
T
Parameters
fetchPage: (
    opts: { limit: number; page: number },
) => Promise<
    { items: T[]; pagination?: { page: number; total_pages: number } },
>
A function that fetches a single page given { page, limit }.
Optional opts: { limit?: number }
Page size (default: 50).
Returns AsyncGenerator<T, void, undefined>
Example
```
for await (const agent of client.paginate(
  (opts) => client.listAgents(opts),
)) {
  console.log(agent);
}
```
replaceContentWithInlineText
replaceContentWithInlineText(contentVersionId: string, body: {}): Promise<{}>
Replace content with inline text.
Parameters
contentVersionId: string
Content version identifier.
body: {}
Inline text replacement payload.
Returns Promise<{}>
request
request(
    method: string,
    path: string,
    opts?: {
        headers?: Record<string, string>;
        json?: unknown;
        query?: Record<string, unknown>;
        signal?: AbortSignal;
    },
): Promise<unknown>
Make a raw HTTP request to the Seclai API.
This is a low-level escape hatch. For most operations, prefer the typed convenience methods.
Parameters
method: string
HTTP method (e.g. "GET", "POST").
path: string
Request path relative to baseUrl (e.g. "/sources/").
Optional opts: {
    headers?: Record<string, string>;
    json?: unknown;
    query?: Record<string, unknown>;
    signal?: AbortSignal;
}
Query params, JSON body, per-request headers, and optional AbortSignal.
Returns Promise<unknown>
Parsed JSON for JSON responses, raw text for non-JSON responses, or null for empty bodies.
Throws
SeclaiAPIValidationError For validation errors (typically HTTP 422).
Throws
SeclaiAPIStatusError For other non-success HTTP status codes.
requestRaw
requestRaw(
    method: string,
    path: string,
    opts?: {
        headers?: Record<string, string>;
        json?: unknown;
        query?: Record<string, unknown>;
        signal?: AbortSignal;
    },
): Promise<Response>
Make a raw HTTP request and return the raw Response object (for binary downloads, etc.).
Parameters
method: string
HTTP method.
path: string
Request path relative to baseUrl.
Optional opts: {
    headers?: Record<string, string>;
    json?: unknown;
    query?: Record<string, unknown>;
    signal?: AbortSignal;
}
Query params, JSON body, per-request headers, and optional AbortSignal.
Returns Promise<Response>
The raw Response object.
Throws
On HTTP 422 responses.
Throws
On other non-2xx responses.
runAgent
runAgent(agentId: string, body: {}): Promise<{}>
Start an agent run.
Parameters
agentId: string
Agent identifier.
body: {}
Run request payload (input, metadata, priority, etc.).
Returns Promise<{}>
The created agent run.
runAgentAndPoll
runAgentAndPoll(
    agentId: string,
    body: {},
    opts?: {
        includeStepOutputs?: boolean;
        pollIntervalMs?: number;
        signal?: AbortSignal;
        timeoutMs?: number;
    },
): Promise<{}>
Run an agent and poll until it reaches a terminal status.
This is useful in environments where SSE streaming is unavailable.
Parameters
agentId: string
Agent identifier.
body: {}
Run request payload.
Optional opts: {
    includeStepOutputs?: boolean;
    pollIntervalMs?: number;
    signal?: AbortSignal;
    timeoutMs?: number;
}
Polling configuration and abort signal.
Optional includeStepOutputs?: boolean
Include per-step outputs in the final result.
Optional pollIntervalMs?: number
Polling interval in ms (default: 2000).
Optional signal?: AbortSignal
Optional timeoutMs?: number
Maximum time to wait in ms (default: 300000 = 5 min).
Returns Promise<{}>
The terminal agent run.
Throws
SeclaiStreamingError On timeout.
runStreamingAgent
runStreamingAgent(
    agentId: string,
    body: {},
    opts?: { signal?: AbortSignal; timeoutMs?: number },
): AsyncGenerator<AgentRunEvent, void, undefined>
Run an agent in streaming mode and yield each SSE event as it arrives.
This is an AsyncGenerator suitable for real-time UIs that want to render step progress as it happens.
Parameters
agentId: string
Agent identifier.
body: {}
Streaming run request payload.
Optional opts: { signal?: AbortSignal; timeoutMs?: number }
Timeout and abort signal options.
Returns AsyncGenerator<AgentRunEvent, void, undefined>
Yields
AgentRunEvent for each SSE message.
Example
```
for await (const event of client.runStreamingAgent("agent-id", { input: "Hello!" })) {
  if (event.event === "done") {
    console.log("Final:", event.data);
  }
}
```
runStreamingAgentAndWait
runStreamingAgentAndWait(
    agentId: string,
    body: {},
    opts?: { signal?: AbortSignal; timeoutMs?: number },
): Promise<{}>
Run an agent in streaming mode (SSE) and wait for the final result.
Consumes the entire SSE stream and returns only the terminal done payload. For real-time event access, use runStreamingAgent instead.
Parameters
agentId: string
Agent identifier.
body: {}
Streaming run request payload.
Optional opts: { signal?: AbortSignal; timeoutMs?: number }
Timeout and abort signal options.
Returns Promise<{}>
Final agent run payload from the done event.
Throws
SeclaiStreamingError If the stream ends before a done event.
search
search(
    opts: { entityType?: string; limit?: number; query: string },
): Promise<unknown>
Search across all resource types in your account.
Accepts a free-text keyword query or a UUID. Results are ranked: name-prefix > name-substring > description-substring.
Parameters
opts: { entityType?: string; limit?: number; query: string }
Search options.
Optional entityType?: string
Optional entity type filter (e.g. "agent", "knowledge_base").
Optional limit?: number
Maximum results (1-50, default 10).
query: string
Search query string (required, 1-200 chars).
Returns Promise<unknown>
Search results.
searchAgentRuns
searchAgentRuns(body: {}): Promise<{}>
Search agent runs (traces) across all agents.
Parameters
body: {}
Search query and filters.
Returns Promise<{}>
Search results with matching runs.
startSourceEmbeddingMigration
startSourceEmbeddingMigration(sourceId: string, body: {}): Promise<{}>
Start a source embedding migration.
Parameters
sourceId: string
Source connection identifier.
body: {}
Migration configuration (target embedding model, etc.).
Returns Promise<{}>
Migration status.
submitAiFeedback
submitAiFeedback(body: {}): Promise<{}>
Submit feedback on an AI assistant interaction.
Parameters
body: {}
Feedback payload (thumbs up/down, optional comment).
Returns Promise<{}>
Feedback response.
subscribeToAlert
subscribeToAlert(alertId: string): Promise<unknown>
Subscribe to an alert.
Parameters
alertId: string
Alert identifier.
Returns Promise<unknown>
testCompactionPromptStandalone
testCompactionPromptStandalone(body: {}): Promise<{}>
Test compaction prompt standalone (not tied to a specific memory bank).
Parameters
body: {}
Standalone compaction test request.
Returns Promise<{}>
testDraftEvaluation
testDraftEvaluation(agentId: string, body: {}): Promise<{}>
Test a draft evaluation criteria without persisting it.
Parameters
agentId: string
Agent identifier.
body: {}
Draft evaluation to test.
Returns Promise<{}>
Test evaluation response.
testMemoryBankCompaction
testMemoryBankCompaction(memoryBankId: string, body: {}): Promise<{}>
Test compaction for a specific memory bank.
Parameters
memoryBankId: string
Memory bank identifier.
body: {}
Test compaction request.
Returns Promise<{}>
unlinkAgentsFromSolution
unlinkAgentsFromSolution(solutionId: string, body: {}): Promise<{}>
Unlink agents from a solution.
Parameters
solutionId: string
Solution identifier.
body: {}
Resource IDs to unlink.
Returns Promise<{}>
Updated solution.
unlinkKnowledgeBasesFromSolution
unlinkKnowledgeBasesFromSolution(solutionId: string, body: {}): Promise<{}>
Unlink knowledge bases from a solution.
Parameters
solutionId: string
Solution identifier.
body: {}
Resource IDs to unlink.
Returns Promise<{}>
Updated solution.
unlinkSourceConnectionsFromSolution
unlinkSourceConnectionsFromSolution(solutionId: string, body: {}): Promise<{}>
Unlink source connections from a solution.
Parameters
solutionId: string
Solution identifier.
body: {}
Resource IDs to unlink.
Returns Promise<{}>
Updated solution.
unsubscribeFromAlert
unsubscribeFromAlert(alertId: string): Promise<unknown>
Unsubscribe from an alert.
Parameters
alertId: string
Alert identifier.
Returns Promise<unknown>
updateAgent
updateAgent(agentId: string, body: {}): Promise<{}>
Update an agent.
Parameters
agentId: string
Agent identifier.
body: {}
Fields to update.
Returns Promise<{}>
Updated agent summary.
updateAgentDefinition
updateAgentDefinition(agentId: string, body: {}): Promise<{}>
Update an agent's definition.
Parameters
agentId: string
Agent identifier.
body: {}
Updated definition payload.
Returns Promise<{}>
Updated agent definition.
updateAlertConfig
updateAlertConfig(configId: string, body: {}): Promise<unknown>
Update an alert configuration.
Parameters
configId: string
Alert config identifier.
body: {}
Fields to update.
Returns Promise<unknown>
Updated alert config.
updateEvaluationCriteria
updateEvaluationCriteria(criteriaId: string, body: {}): Promise<{}>
Update an evaluation criteria.
Parameters
criteriaId: string
Criteria identifier.
body: {}
Fields to update.
Returns Promise<{}>
Updated evaluation criteria.
updateKnowledgeBase
updateKnowledgeBase(knowledgeBaseId: string, body: {}): Promise<{}>
Update a knowledge base.
Parameters
knowledgeBaseId: string
Knowledge base identifier.
body: {}
Fields to update.
Returns Promise<{}>
Updated knowledge base.
updateMemoryBank
updateMemoryBank(memoryBankId: string, body: {}): Promise<{}>
Update a memory bank.
Parameters
memoryBankId: string
Memory bank identifier.
body: {}
Fields to update.
Returns Promise<{}>
Updated memory bank.
updateOrganizationAlertPreference
updateOrganizationAlertPreference(
    organizationId: string,
    alertType: string,
    body: {},
): Promise<unknown>
Update an organization alert preference.
Parameters
organizationId: string
Organization identifier.
alertType: string
Alert type.
body: {}
Preference update.
Returns Promise<unknown>
updateSolution
updateSolution(solutionId: string, body: {}): Promise<{}>
Update a solution.
Parameters
solutionId: string
Solution identifier.
body: {}
Fields to update.
Returns Promise<{}>
Updated solution.
updateSource
updateSource(sourceId: string, body: {}): Promise<{}>
Update a source.
Parameters
sourceId: string
Source connection identifier.
body: {}
Fields to update.
Returns Promise<{}>
Updated source.
uploadAgentInput
uploadAgentInput(
    agentId: string,
    opts: {
        file: Blob | Uint8Array<ArrayBufferLike> | BufferSource;
        fileName?: string;
        mimeType?: string;
    },
): Promise<{}>
Upload a file to use as input for a dynamic_input agent run.
After uploading, poll getAgentInputUploadStatus until status is ready, then pass input_upload_id to runAgent.
Parameters
agentId: string
Agent identifier.
opts: {
    file: Blob | Uint8Array<ArrayBufferLike> | BufferSource;
    fileName?: string;
    mimeType?: string;
}
File payload and optional metadata.
Returns Promise<{}>
Upload response with the upload ID and status.
uploadFileToContent
uploadFileToContent(
    contentVersionId: string,
    opts: {
        file: Blob | Uint8Array<ArrayBufferLike> | BufferSource;
        fileName?: string;
        metadata?: Record<string, unknown>;
        mimeType?: string;
        title?: string;
    },
): Promise<{}>
Upload a file to replace content for an existing content version.
Parameters
contentVersionId: string
Content version identifier.
opts: {
    file: Blob | Uint8Array<ArrayBufferLike> | BufferSource;
    fileName?: string;
    metadata?: Record<string, unknown>;
    mimeType?: string;
    title?: string;
}
File payload and optional metadata.
Returns Promise<{}>
Upload response.
uploadFileToSource
uploadFileToSource(
    sourceId: string,
    opts: {
        file: Blob | Uint8Array<ArrayBufferLike> | BufferSource;
        fileName?: string;
        metadata?: Record<string, unknown>;
        mimeType?: string;
        title?: string;
    },
): Promise<{}>
Upload a file to a source.
Maximum file size: 200 MiB. Supports text, PDF, DOCX, audio, video, images, and more. If mimeType is omitted, it will be inferred from the fileName extension when possible.
Parameters
sourceId: string
Source connection identifier.
opts: {
    file: Blob | Uint8Array<ArrayBufferLike> | BufferSource;
    fileName?: string;
    metadata?: Record<string, unknown>;
    mimeType?: string;
    title?: string;
}
File payload and optional metadata.
Returns Promise<{}>
Upload response details.
uploadInlineTextToSource
uploadInlineTextToSource(sourceId: string, body: {}): Promise<{}>
Upload inline text to a source.
Parameters
sourceId: string
Source connection identifier.
body: {}
Inline text upload payload.
Returns Promise<{}>
Upload response.
