@seclai/sdk: Seclai
Class Seclai
Seclai JavaScript/TypeScript client.
Remarks
Uses API key auth via x-api-key by default.
Throws SDK exceptions for non-success responses.
Index
Constructors
constructor
Methods
deleteAgentRun
deleteContent
getAgentRun
getContentDetail
listAgentRuns
listContentEmbeddings
listSources
request
runAgent
uploadFileToSource
Constructors
constructor
new Seclai(opts?: SeclaiOptions): Seclai
Create a new Seclai client.
Parameters
opts: SeclaiOptions = {}
Client configuration.
Returns Seclai
Throws
SeclaiConfigurationError If no API key is provided (and SECLAI_API_KEY is not set).
Throws
SeclaiConfigurationError If no fetch implementation is available.
Methods
deleteAgentRun
deleteAgentRun(agentId: string, runId: string): Promise<{}>
Cancel an agent run.
Parameters
agentId: string
Agent identifier.
runId: string
Run identifier.
Returns Promise<{}>
Updated agent run record.
deleteContent
deleteContent(sourceConnectionContentVersion: string): Promise<void>
Delete a specific content version.
Parameters
sourceConnectionContentVersion: string
Content version identifier.
Returns Promise<void>
getAgentRun
getAgentRun(agentId: string, runId: string): Promise<{}>
Get details of a specific agent run.
Parameters
agentId: string
Agent identifier.
runId: string
Run identifier.
Returns Promise<{}>
Agent run details.
getContentDetail
getContentDetail(
    sourceConnectionContentVersion: string,
    opts?: { end?: number; start?: number },
): Promise<{}>
Get content detail.
Fetches a slice of a content version (use start/end to page through large content).
Parameters
sourceConnectionContentVersion: string
Content version identifier.
opts: { end?: number; start?: number } = {}
Range options.
Returns Promise<{}>
Content details for the requested range.
listAgentRuns
listAgentRuns(
    agentId: string,
    opts?: { limit?: number; page?: number },
): Promise<{}>
List agent runs for an agent.
Parameters
agentId: string
Agent identifier.
opts: { limit?: number; page?: number } = {}
Pagination options.
Returns Promise<{}>
A paginated list of runs.
listContentEmbeddings
listContentEmbeddings(
    sourceConnectionContentVersion: string,
    opts?: { limit?: number; page?: number },
): Promise<{}>
List embeddings for a content version.
Parameters
sourceConnectionContentVersion: string
Content version identifier.
opts: { limit?: number; page?: number } = {}
Pagination options.
Returns Promise<{}>
A paginated list of embeddings.
listSources
listSources(
    opts?: {
        accountId?: null | string;
        limit?: number;
        order?: "asc" | "desc";
        page?: number;
        sort?: string;
    },
): Promise<{}>
List sources.
Parameters
opts: {
    accountId?: null | string;
    limit?: number;
    order?: "asc" | "desc";
    page?: number;
    sort?: string;
} = {}
Pagination and filter options.
Returns Promise<{}>
A paginated list of sources.
request
request(
    method: string,
    path: string,
    opts?: {
        headers?: Record<string, string>;
        json?: unknown;
        query?: Record<string, unknown>;
    },
): Promise<unknown>
Make a raw HTTP request to the Seclai API.
This is a low-level escape hatch. For most operations, prefer the typed convenience methods.
Parameters
method: string
HTTP method (e.g. "GET", "POST").
path: string
Request path relative to baseUrl (e.g. "/api/sources/").
Optional opts: {
    headers?: Record<string, string>;
    json?: unknown;
    query?: Record<string, unknown>;
}
Query params, JSON body, and per-request headers.
Returns Promise<unknown>
Parsed JSON for JSON responses, raw text for non-JSON responses, or null for empty bodies.
Throws
SeclaiAPIValidationError For validation errors (typically HTTP 422).
Throws
SeclaiAPIStatusError For other non-success HTTP status codes.
runAgent
runAgent(agentId: string, body: {}): Promise<{}>
Run an agent.
Parameters
agentId: string
Agent identifier.
body: {}
Agent run request payload.
Returns Promise<{}>
The created agent run.
uploadFileToSource
uploadFileToSource(
    sourceConnectionId: string,
    opts: {
        file: Blob | ArrayBuffer | Uint8Array<ArrayBufferLike>;
        fileName?: string;
        mimeType?: string;
        title?: string;
    },
): Promise<{}>
Upload a file to a specific source connection.
Parameters
sourceConnectionId: string
Source connection identifier.
opts: {
    file: Blob | ArrayBuffer | Uint8Array<ArrayBufferLike>;
    fileName?: string;
    mimeType?: string;
    title?: string;
}
File payload and optional metadata.
file: Blob | ArrayBuffer | Uint8Array<ArrayBufferLike>
File payload as a Blob, Uint8Array, or ArrayBuffer.
Optional fileName?: string
Optional filename to send with the upload.
Optional mimeType?: string
Optional MIME type to attach to the upload.
Optional title?: string
Optional title for the uploaded file.
Returns Promise<{}>
Upload response details.
